<html>
<head>
    <style>
        .container {
            background: gray;
            display: flex;
            justify-content: space-between;
        }

        .left-side {
            width: 40%;
            padding: 20px;
            border: 1px solid lightgray;
        }

        .right-side {
            width: 60%;
            padding: 20px;
            border: 1px solid lightgray;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }

        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        thead tr {
            background-color: #4b5a57;
            color: #ffffff;
            text-align: left;
        }

        th,
        td {
            padding: 12px 15px;
        }


    </style>
    <title> TP Ticket Management</title>
</head>
<body onload="sendGetRequest()">
<div class="container">
    <div class="left-side">
        <h2>Insert an element in the database:</h2>
        <form method="POST" action="/myServlet">

            <label for="type">Type:</label>
            <select id="type" name="type" onchange="showForm()">
                <option value="ticket" selected>Ticket</option>
                <option value="user">User</option>
                <option value="support">Support</option>
                <option value="assign">Assign Ticket to Support</option>
            </select>

            <label for="ticketId" id="ticketId-label" style="display: none;">Ticket id:</label>
            <input type="text" id="ticketId" name="ticketId" style="display: none;">

            <label for="supportId" id="supportId-label" style="display: none;">Support id:</label>
            <input type="text" id="supportId" name="supportId" style="display: none;">



            <label for="userId" id="userId-label">User id:</label>
            <input type="text" id="userId" name="userId">

            <label for="typeTicket" id="typeTicket-label">Type of ticket:</label>
            <select id="typeTicket" name="typeTicket">
                <option value="bug">Bug</option>
                <option value="feature">Feature Request</option>
            </select>

            <label for="name" id="name-label" style="display: none;">Name:</label>
            <input type="text" id="name" name="name" style="display: none;">

            <label for="title" id="title-label">Title:</label>
            <input type="text" id="title" name="title">

            <label for="comments" id="comments-label">Comments:</label>
            <textarea id="comments"></textarea>

            <label for="tag" id="tag-label">Tag:</label>
            <select id="tag" name="tag">
                <option value="TAG1">Tag 1</option>
                <option value="TAG2">Tag 2</option>
            </select>


            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="right-side" id="response">
            <!-- data will be dynamically added here -->
    </div>
</div>
<script>
    function sendGetRequest() {
        fetch("/myServlet")
            .then(response => response.text())
            .then(data => {
                document.getElementById("response").innerHTML = data;
            });
    }
</script>
<script>
    function showForm() {
        var type = document.getElementById("type").value;
        var nameLabel = document.getElementById("name-label");
        var nameInput = document.getElementById("name");
        var titleLabel = document.getElementById("title-label");
        var titleInput = document.getElementById("title");
        var commentsLabel = document.getElementById("comments-label");
        var commentInput = document.getElementById("comments")
        var tagLabel = document.getElementById("tag-label");
        var tagInput = document.getElementById("tag")
        var userIdLabel = document.getElementById("userId-label");
        var userIdInput = document.getElementById("userId");
        var ticketType = document.getElementById("typeTicket");
        var ticketTypeLabel = document.getElementById("typeTicket-label");
        var ticketId = document.getElementById("ticketId");
        var ticketIdLabel = document.getElementById("ticketId-label");
        var supportId = document.getElementById("supportId");
        var supportIdLabel = document.getElementById("supportId-label");

        if (type === "user" || type === "support") {
            nameLabel.style.display = "block";
            nameInput.style.display = "block";
            userIdLabel.style.display = "none";
            userIdInput.style.display ="none";
            titleLabel.style.display = "none";
            titleInput.style.display = "none"
            commentsLabel.style.display = "none";
            commentInput.style.display = "none";
            tagLabel.style.display = "none";
            tagInput.style.display = "none";
            ticketType.style.display = "none";
            ticketTypeLabel.style.display = "none";
            ticketId.style.display = "none";
            ticketIdLabel.style.display = "none";
            supportId.style.display = "none";
            supportIdLabel.style.display = "none";

        } else if(type=="ticket") {
            nameLabel.style.display = "none";
            nameInput.style.display = "none";

            ticketId.style.display = "none";
            ticketIdLabel.style.display = "none";
            supportId.style.display = "none";
            supportIdLabel.style.display = "none";


            userIdLabel.style.display = "block";
            userIdInput.style.display ="block";

            titleLabel.style.display = "block";
            titleInput.style.display = "block"
            commentInput.style.display = "block";
            commentsLabel.style.display = "block";
            tagInput.style.display = "block";
            tagLabel.style.display = "block";
            ticketType.style.display = "block";
            ticketTypeLabel.style.display = "block";
        }
        else{
            ticketId.style.display = "block";
            ticketIdLabel.style.display = "block";
            supportId.style.display = "block";
            supportIdLabel.style.display = "block";

            nameLabel.style.display = "none";
            nameInput.style.display = "none";
            userIdLabel.style.display = "none";
            userIdInput.style.display ="none";
            titleLabel.style.display = "none";
            titleInput.style.display = "none"
            commentsLabel.style.display = "none";
            commentInput.style.display = "none";
            tagLabel.style.display = "none";
            tagInput.style.display = "none";
            ticketType.style.display = "none";
            ticketTypeLabel.style.display = "none";

        }
    }
</script>

</body>
</html>
